# zs-appium-generic-automation

./: .gitignore  Dockerfile.android  README.md  pom.xml  testngBrimbary.xml  testngEkam.xml  testngTamimi.xml  testngVijetha.xml
.github/workflows/: android-appium.yml  ci.yml
androidautomation/: README.md  pom.xml
androidautomation/src/test/java/com/zopsmart/eazyupdates/appium/: Base.java  UserSession.java
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/base/: BaseTest.html  package-summary.html  package-tree.html
docs/com/zs/constants/: Constants.html  package-summary.html  package-tree.html
docs/com/zs/locators/: BrimbaryLocators.html  EkamLocators.html  TamimiLocators.html  VijethaLocators.html  package-summary.html  package-tree.html
docs/com/zs/pages/common/: HomePage.html  LoginPage.html  ProductsPage.html  ProfilePage.html  package-summary.html  package-tree.html
docs/com/zs/pages/tamimi/: SelectStorePage.html  package-summary.html  package-tree.html
docs/com/zs/pages/vijetha/: LoginPageVijetha.html  package-summary.html  package-tree.html
docs/com/zs/reports/: ExtentManager.html  package-summary.html  package-tree.html
docs/com/zs/utils/: CommonUtils.html  ConfigReader.html  ExcelUtils.html  LoggerUtil.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/test/: LoginTest.html  package-summary.html  package-tree.html
mobile-automation/: README.md  pom.xml  test.xml  testng.xml
mobile-automation/src/main/java/com/zopsmart/eazyupdates/actions/: AndroidAction.java  iOSAction.java
mobile-automation/src/main/java/com/zopsmart/eazyupdates/base/: Base.java
mobile-automation/src/main/java/com/zopsmart/eazyupdates/helper/: LoginHelper.java  LoginToApplication.java
mobile-automation/src/main/java/com/zopsmart/eazyupdates/pages/: DashboardPage.java  DirectReporteeTimeline.java  LoginPage.java  MyTimelinePage.java  ProjectTimelinePage.java
mobile-automation/src/main/java/com/zopsmart/eazyupdates/utils/: AllureScreenshotUtil.java  AndroidAction.java  PlatformUtils.java  ReadPropertyLoader.java  iOSAction.java
mobile-automation/src/main/resources/: config.properties
mobile-automation/src/test/java/com/zopsmart/eazyupdates/UITesting/: Base.java
mobile-automation/src/test/java/com/zopsmart/eazyupdates/UITesting/tests/: DirectReporteeTimeline.java  MyTimeline.java  ProjectTimeline.java  TimeLine.java  UserSession.java
mobile-automation/src/test/java/com/zopsmart/eazyupdates/appium/: Base.java  UserSession.java
mobile-automation/src/test/resources/: config.properties
reports/: ExtentReport.html
src/main/java/com/zs/constants/: Constants.java
src/main/java/com/zs/locators/: BrimbaryLocators.java  EkamLocators.java  TamimiLocators.java  VijethaLocators.java
src/main/java/com/zs/pages/: ProfilePage.java
src/main/java/com/zs/pages/common/: CartPage.java  CheckoutPage.java  Flows.java  HomePage.java  LoginPage.java  ProductsPage.java  ProfilePage.java
src/main/java/com/zs/pages/tamimi/: CartPageTamimi.java  ProfilePageTamimi.java
src/main/java/com/zs/pages/vijetha/: LoginPageVijetha.java
src/main/java/com/zs/utils/: CommonUtils.java  ConfigReader.java  ExcelUtils.java  ExtentReport.java  LoggerUtil.java  OrderManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: LoginTest.java
src/test/java/base/: BaseTest.java
src/test/java/config/: BaseTest.java
src/test/java/test/: AddProductToCartTest.java  CancelOrderTest.java  CheckoutTest.java  EditProfileTest.java  FilterTest.java  LoginNegativeTest.java  LoginTest.java  SearchTest.java  ValidateMaxProductQuantityTest.java
src/test/java/testBrimbary/: LoginTestBrimbary.java
src/test/java/testEkam/: LoginTestEkam.java
src/test/java/testTamimi/: LoginTestTamimi.java
src/test/java/testVijetha/: LoginTestVijetha.java
