# Base image with Java & Maven
FROM maven:3.9.6-eclipse-temurin-17

# Install required packages
RUN apt-get update && apt-get install -y \
    curl unzip wget libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Install Android SDK
ENV ANDROID_SDK_ROOT=/opt/android-sdk
RUN mkdir -p ${ANDROID_SDK_ROOT}
RUN wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline-tools.zip \
    && unzip cmdline-tools.zip -d ${ANDROID_SDK_ROOT} \
    && rm cmdline-tools.zip

ENV PATH=$PATH:${ANDROID_SDK_ROOT}/cmdline-tools/bin:${ANDROID_SDK_ROOT}/platform-tools

# Accept licenses & install emulator + platform
RUN yes | sdkmanager --sdk_root=${ANDROID_SDK_ROOT} --licenses
RUN sdkmanager --sdk_root=${ANDROID_SDK_ROOT} \
    "platform-tools" \
    "platforms;android-34" \
    "system-images;android-34;google_apis;x86_64" \
    "emulator"

# Install Node.js & Appium
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g appium@next appium-doctor

# Set workdir
WORKDIR /app

# Default command (can be overridden in pipeline)
CMD ["mvn", "clean", "test"]
