platform=android
AndroidDevice=emulator-5554
AndroidBuildPath=/Users/zopsmart/Desktop/projects/eazy-android/mobile-automation/src/test/resources/builds/Hamburger-testtag.apk


#platform=ios
iOSDevice=iPhone 16 Plus
iOSPlatformVersion=18.5
iOSBuildPath=/Users/zopsmart/Desktop/Eazyupdates.app

AppiumServerPath=/Users/zopsmart/node_modules/appium/build/lib/main.js
